*************************
Installation Instructions for GSL use with Matlab
On Linux system
See end of file for MAC version
Aurelien Bustin (aurelien.bustin@ihu-liryc.fr)
*************************

Go in your home directory: type ‘cd’ wherever you are
In the following example, I use the directory abu17 but please replace it with your own directory

1) Download GSL

wget ftp://ftp.gnu.org/gnu/gsl/gsl-2.3.tar.gz

2) unpack the file with the following command:

tar -zxvf gsl-2.3.tar.gz

This will create a directory called gsl-2.3 in your home directory

3) Change to this directory:

cd gsl-2.3

4) Configure the installation:

mkdir /home/abu17/gsl
./configure —prefix=/home/abu17/gsl

5) If there are no errors, compile the library (This step will take several minutes)

make

6) Check and test the library before installing it

make check

7) If there are no errors, install the library

make install

8) Copy library in path:

sudo cp /home/abu17/gsl/lib/libgsl.a /usr/lib/
sudo cp /home/abu17/gsl/lib/libgsl.la /usr/lib/
sudo cp /home/abu17/gsl/lib/libgsl.so /usr/lib/
sudo cp /home/abu17/gsl/lib/libgsl.so.19 /usr/lib/
sudo cp /home/abu17/gsl/lib/libgsl.so.19.3.0 /usr/lib/

sudo cp /home/abu17/gsl/lib/libgslcblas.a /usr/lib/
sudo cp /home/abu17/gsl/lib/libgslcblas.la /usr/lib/
sudo cp /home/abu17/gsl/lib/libgslcblas.so /usr/lib/
sudo cp /home/abu17/gsl/lib/libgslcblas.so.0 /usr/lib/
sudo cp /home/abu17/gsl/lib/libgslcblas.so.0.0.0 /usr/lib/

9) Test the Library with the following example:

Create the file example.c containing the following lines:

#include <stdio.h>
#include <gsl/gsl_sf_bessel.h>

int
main (void)
{
    double x = 15.0;
    double y = gsl_sf_bessel_J0 (x);
    printf ("J0(%g) = %.18e\n”, x, y);
    return 0;
}

10) Compile and link the program

gcc -Wall -I/home/abu17/gsl-2.3/ -c example.c

gcc -L/usr/lib/ example.o -lgsl -lgslcblas -lm

./a.out


************************************************
INSTALLATION ON MAC
************************************************

1) Install GSL:
brew install gsl

2) Test the Library with the following example:

Create the file example.c containing the following lines:

#include <stdio.h>
#include <gsl/gsl_sf_bessel.h>

int
main (void)
{
    double x = 15.0;
    double y = gsl_sf_bessel_J0 (x);
    printf ("J0(%g) = %.18e\n”, x, y);
    return 0;
}

10) Compile and link the program

gcc -Wall -I/usr/local/include/gsl/ -c example.c

gcc -L/usr/lib/ example.o -lgsl -lgslcblas -lm

./a.out





